/** @format */
/*
header {
  background-color: blue;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  line-height: 1.4;
  font-size: 1.4rem;
  height: 7.2rem;
  padding: 0 2.4rem;
}*/
body {
  flex-direction: column;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.whole-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}
a {
  padding-right: 0.8rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.header {
  /*display: none;*/
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 2px 4px rgb(0 0 0 /8%), 0 4px 12px rgb(0 0 0 /8%);
}
.search-text {
  width: 100%;
  background: transparent;
  padding: 15px;
  border: 1px solid black;
  border-radius: 9999px;
  padding-left: 55px;
}

form {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding-right: 0.8rem;
  margin-bottom: 5px;
}
.search-button {
  background: transparent;
  border: none;
  position: absolute;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-left: 2px;
}
.search-button img {
  width: 20px;
  height: 20px;
}
.cart img {
  width: 30px;
  height: 30px;
}
.cart {
  background: transparent;
  border: none;
  cursor: pointer;
}

.log-in-btn {
  background: transparent;
  padding: 10px;
  border: 1px solid black;
  font-weight: 900;
  margin-left: 0.8rem;
  cursor: pointer;
}
.sign-up-btn {
  background: transparent;
  padding: 10px;
  border: 1px solid black;
  font-weight: 900;
  background-color: black;
  color: white;
  cursor: pointer;
  margin-left: 0.8rem;
}
.world-btn {
  width: 20px;
  height: 20px;
  border: 0;
  background: transparent;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  margin-left: 1.4rem;
}
.world-btn img {
  width: 20px;
  height: 20px;
  position: absolute;
  border: 1px solid black;
  padding: 10px;
}
.menu-btn {
  /*display: flex;*/
  display: none;
  margin: 0px;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 2px 4px rgb(0 0 0 /8%), 0 4px 12px rgb(0 0 0 /8%);

  justify-content: space-between;
}
.menu-btn button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.menu-btn .menu-img {
  width: 20px;
  height: 20px;
}

.menu-btn .udemy-image-link img {
  width: 60px;
  height: 50px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.whole-header-block {
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -16px;
}
.image-div {
  height: 22vw;
  width: 70vw;
  display: flex;

  background-image: url(./icons/header-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.caption-div {
  width: 35vw;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  margin-left: 0px;
  margin-bottom: 10px;
  padding: 15px;
  margin-left: 20px;
  margin-bottom: 70px;
}

.intro {
  padding-top: 35px;
}
.courses-buttons-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 0px;
  padding-bottom: 8px;
}
.courses-button {
  border: none;
  background: transparent;
  padding-left: 0px;
  padding-right: 15px;
  cursor: pointer;
  font-weight: bold;
  color: #75828d;
}
.paragraph-button {
  background: transparent;
  cursor: pointer;
  padding: 8px;
  font-weight: bolder;
}
/*1677px*/
@media only screen and (max-width: 1870px) {
  .container-item {
    flex-basis: 23%;
  }
}
@media only screen and (max-width: 1248px) {
  .container-item {
    flex-basis: 31%;
  }
}
@media only screen and (max-width: 969px) {
  .container-item {
    flex-basis: 48%;
  }
}
@media only screen and (max-width: 858px) {
  .menu-btn {
    display: flex;
  }
  .header {
    display: none;
  }
  .whole-header-block {
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .image-div {
    height: 22vw;
    width: 70vw;
    display: flex;
    background-image: url(./icons/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .caption-div {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 10px;
    padding: 15px;
  }

  .container-item {
    flex-basis: 100%;
  }
}
/*the whole container*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  margin-top: 5px;
  border: 1px solid black;
}

.container-paragraph h1 {
  padding-bottom: 10px;
}
.container-paragraph p {
  padding-bottom: 20px;
}
.container-grid-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  /*
  font-size: 1vw;*/
}
.container-item {
  margin: 0;
  margin-top: 25px; /*
  margin-right: 15px;*/
  font-size: 16px;
  width: calc(93% / 5);
}
.conainer-img {
  width: 100%;
}

/*
@media (max-width: 697px) {
  .caption-div {
    display: none;
  }
}*/
